﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ScintillaNET</title>
    <style type="text/css">
        body {
            color: #30332D;
            font-family: "Segoe UI", "Microsoft Sans Serif", Arial, Geneva, Sans-Serif;
            font-size: 14px;
            margin: 14px;
        }

        h1 {
            font-size: 20px;
            color: #000;
        }

        a {
            color: #3E62A6;
        }
    </style>
</head>
<body>
    <h1>ScintillaNET</h1>
    <p>
        ScintillaNET is a powerful text editing control for Windows&reg; Forms applications and a managed wrapper around the versatile <a href="http://www.scintilla.org/">Scintilla</a> component.
        Created with the developer in mind, the ScintillaNET API makes it simple to add advanced text editing and syntax highlighting to your application or IDE.
        In addition ScintillaNET adds features not found in other Scintilla wrappers such as Visual Studio&reg; style code snippets, integrated find and replace dialogs, true regular expression searches, multiple key-command bindings, and back/forward document navigation.
    </p>
    <p>
        The ScintillaNET project is hosted on <a href="http://www.codeplex.com/">CodePlex</a> at the following URL: <a href="http://scintillanet.codeplex.com">http://scintillanet.codeplex.com</a>.
        The most up-to-the-minute source code, binaries, and documentation can be found at that location.
    </p>
    <p>
        We hope you enjoy using ScintillaNET as much as we enjoy developing it.
    </p>
    <p>
        Cheers,<br />
        <em>The ScintillaNET Team</em>
    </p>
</body>
</html>
